In [153]:
import pandas as pd
flights = pd.read_csv("flights.csv")

C:\Users\NAGENDRA KUMAR MEHER\anaconda3\envs\Package\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [2]:
flights.shape

(5819079, 31)

In [3]:
flights.dtypes

YEAR                     int64
MONTH                    int64
DAY                      int64
DAY_OF_WEEK              int64
AIRLINE                 object
FLIGHT_NUMBER            int64
TAIL_NUMBER             object
ORIGIN_AIRPORT          object
DESTINATION_AIRPORT     object
SCHEDULED_DEPARTURE      int64
DEPARTURE_TIME         float64
DEPARTURE_DELAY        float64
TAXI_OUT               float64
WHEELS_OFF             float64
SCHEDULED_TIME         float64
ELAPSED_TIME           float64
AIR_TIME               float64
DISTANCE                 int64
WHEELS_ON              float64
TAXI_IN                float64
SCHEDULED_ARRIVAL        int64
ARRIVAL_TIME           float64
ARRIVAL_DELAY          float64
DIVERTED                 int64
CANCELLED                int64
CANCELLATION_REASON     object
AIR_SYSTEM_DELAY       float64
SECURITY_DELAY         float64
AIRLINE_DELAY          float64
LATE_AIRCRAFT_DELAY    float64
WEATHER_DELAY          float64
dtype: object

In [4]:
flights.columns

Index(['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'AIRLINE', 'FLIGHT_NUMBER',
       'TAIL_NUMBER', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',
       'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'TAXI_OUT',
       'WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
       'ARRIVAL_DELAY', 'DIVERTED', 'CANCELLED', 'CANCELLATION_REASON',
       'AIR_SYSTEM_DELAY', 'SECURITY_DELAY', 'AIRLINE_DELAY',
       'LATE_AIRCRAFT_DELAY', 'WEATHER_DELAY'],
      dtype='object')

In [5]:
flights.axes

[RangeIndex(start=0, stop=5819079, step=1),
 Index(['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'AIRLINE', 'FLIGHT_NUMBER',
        'TAIL_NUMBER', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',
        'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'TAXI_OUT',
        'WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
        'WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
        'ARRIVAL_DELAY', 'DIVERTED', 'CANCELLED', 'CANCELLATION_REASON',
        'AIR_SYSTEM_DELAY', 'SECURITY_DELAY', 'AIRLINE_DELAY',
        'LATE_AIRCRAFT_DELAY', 'WEATHER_DELAY'],
       dtype='object')]

In [6]:
flights.ndim

2

In [7]:
flights.size

180391449

In [8]:
flights.values

array([[2015, 1, 1, ..., nan, nan, nan],
       [2015, 1, 1, ..., nan, nan, nan],
       [2015, 1, 1, ..., nan, nan, nan],
       ...,
       [2015, 12, 31, ..., nan, nan, nan],
       [2015, 12, 31, ..., nan, nan, nan],
       [2015, 12, 31, ..., nan, nan, nan]], dtype=object)

In [9]:
flights.describe()

,YEAR,MONTH,DAY,DAY_OF_WEEK,FLIGHT_NUMBER,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,...,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
count,5819079.0,5.819079e+06,5.819079e+06,5.819079e+06,5.819079e+06,5.819079e+06,5.732926e+06,5.732926e+06,5.730032e+06,5.730032e+06,...,5.819079e+06,5.726566e+06,5.714008e+06,5.819079e+06,5.819079e+06,1.063439e+06,1.063439e+06,1.063439e+06,1.063439e+06,1.063439e+06
mean,2015.0,6.524085e+00,1.570459e+01,3.926941e+00,2.173093e+03,1.329602e+03,1.335204e+03,9.370158e+00,1.607166e+01,1.357171e+03,...,1.493808e+03,1.476491e+03,4.407057e+00,2.609863e-03,1.544643e-02,1.348057e+01,7.615387e-02,1.896955e+01,2.347284e+01,2.915290e+00
std,0.0,3.405137e+00,8.783425e+00,1.988845e+00,1.757064e+03,4.837518e+02,4.964233e+02,3.708094e+01,8.895574e+00,4.980094e+02,...,5.071647e+02,5.263197e+02,3.927130e+01,5.102012e-02,1.233201e-01,2.800368e+01,2.143460e+00,4.816164e+01,4.319702e+01,2.043334e+01
min,2015.0,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,-8.200000e+01,1.000000e+00,1.000000e+00,...,1.000000e+00,1.000000e+00,-8.700000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,2015.0,4.000000e+00,8.000000e+00,2.000000e+00,7.300000e+02,9.170000e+02,9.210000e+02,-5.000000e+00,1.100000e+01,9.350000e+02,...,1.110000e+03,1.059000e+03,-1.300000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,2015.0,7.000000e+00,1.600000e+01,4.000000e+00,1.690000e+03,1.325000e+03,1.330000e+03,-2.000000e+00,1.400000e+01,1.343000e+03,...,1.520000e+03,1.512000e+03,-5.000000e+00,0.000000e+00,0.000000e+00,2.000000e+00,0.000000e+00,2.000000e+00,3.000000e+00,0.000000e+00
75%,2015.0,9.000000e+00,2.300000e+01,6.000000e+00,3.230000e+03,1.730000e+03,1.740000e+03,7.000000e+00,1.900000e+01,1.754000e+03,...,1.918000e+03,1.917000e+03,8.000000e+00,0.000000e+00,0.000000e+00,1.800000e+01,0.000000e+00,1.900000e+01,2.900000e+01,0.000000e+00
max,2015.0,1.200000e+01,3.100000e+01,7.000000e+00,9.855000e+03,2.359000e+03,2.400000e+03,1.988000e+03,2.250000e+02,2.400000e+03,...,2.400000e+03,2.400000e+03,1.971000e+03,1.000000e+00,1.000000e+00,1.134000e+03,5.730000e+02,1.971000e+03,1.331000e+03,1.211000e+03

In [10]:
flights.sample(12)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
3420424,2015,8,1,6,OO,5608,N973SW,SEA,SFO,1609,...,1804.0,-23.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1015556,2015,3,8,7,DL,707,N992DL,ATL,DTW,1045,...,1232.0,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5435164,2015,12,7,1,DL,668,N935DL,MIA,ATL,900,...,1040.0,-15.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5380555,2015,12,3,4,WN,1401,N8630B,DAL,MDW,1420,...,1625.0,0.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4837361,2015,10,29,4,DL,1824,N845DN,10397,10821,1451,...,1627.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1438519,2015,4,3,5,US,413,N192UW,JFK,CLT,630,...,828.0,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2515941,2015,6,8,1,DL,1669,N591NW,ATL,MCO,1905,...,2025.0,-15.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
934199,2015,3,3,2,US,1958,N709UW,DCA,PBI,845,...,1118.0,-11.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3326796,2015,7,27,1,EV,2640,N677AE,TYS,DFW,815,...,940.0,0.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4042353,2015,9,8,2,UA,342,N17122,ORD,IAD,2050,...,2355.0,20.0,0,0,NaN,6.0,0.0,14.0,0.0,0.0
4625993,2015,10,16,5,WN,1196,N271LV,12278,11259,705,...,814.0,-6.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4843299,2015,10,29,4,AA,2498,N001AA,13303,12266,2110,...,2254.0,-6.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
flights.std()

YEAR                      0.000000
MONTH                     3.405137
DAY                       8.783425
DAY_OF_WEEK               1.988845
FLIGHT_NUMBER          1757.063999
SCHEDULED_DEPARTURE     483.751821
DEPARTURE_TIME          496.423260
DEPARTURE_DELAY          37.080942
TAXI_OUT                  8.895574
WHEELS_OFF              498.009356
SCHEDULED_TIME           75.210582
ELAPSED_TIME             74.211072
AIR_TIME                 72.230822
DISTANCE                607.784287
WHEELS_ON               522.187945
TAXI_IN                   5.638548
SCHEDULED_ARRIVAL       507.164696
ARRIVAL_TIME            526.319737
ARRIVAL_DELAY            39.271297
DIVERTED                  0.051020
CANCELLED                 0.123320
AIR_SYSTEM_DELAY         28.003679
SECURITY_DELAY            2.143460
AIRLINE_DELAY            48.161642
LATE_AIRCRAFT_DELAY      43.197018
WEATHER_DELAY            20.433336
dtype: float64

In [12]:
flights.head(6)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5,2015,1,1,4,DL,806,N3730B,SFO,MSP,25,...,610.0,8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
flights.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
flights.tail()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,753.0,-26.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,430.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,432.0,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,330.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,442.0,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
flights.tail(6)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
5819073,2015,12,31,4,B6,66,N655JB,ABQ,JFK,2359,...,549.0,3.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,753.0,-26.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,430.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,432.0,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,330.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,442.0,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
flights[flights.isnull().any(axis=1)]

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,753.0,-26.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,430.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,432.0,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,330.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,442.0,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
flights.loc[6]

YEAR                     2015
MONTH                       1
DAY                         1
DAY_OF_WEEK                 4
AIRLINE                    NK
FLIGHT_NUMBER             612
TAIL_NUMBER            N635NK
ORIGIN_AIRPORT            LAS
DESTINATION_AIRPORT       MSP
SCHEDULED_DEPARTURE        25
DEPARTURE_TIME           19.0
DEPARTURE_DELAY          -6.0
TAXI_OUT                 11.0
WHEELS_OFF               30.0
SCHEDULED_TIME          181.0
ELAPSED_TIME            170.0
AIR_TIME                154.0
DISTANCE                 1299
WHEELS_ON               504.0
TAXI_IN                   5.0
SCHEDULED_ARRIVAL         526
ARRIVAL_TIME            509.0
ARRIVAL_DELAY           -17.0
DIVERTED                    0
CANCELLED                   0
CANCELLATION_REASON       NaN
AIR_SYSTEM_DELAY          NaN
SECURITY_DELAY            NaN
AIRLINE_DELAY             NaN
LATE_AIRCRAFT_DELAY       NaN
WEATHER_DELAY             NaN
Name: 6, dtype: object

In [18]:
flights.loc[:6]

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5,2015,1,1,4,DL,806,N3730B,SFO,MSP,25,...,610.0,8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
6,2015,1,1,4,NK,612,N635NK,LAS,MSP,25,...,509.0,-17.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
flights.loc[:-1]

Empty DataFrame
Columns: [YEAR, MONTH, DAY, DAY_OF_WEEK, AIRLINE, FLIGHT_NUMBER, TAIL_NUMBER, ORIGIN_AIRPORT, DESTINATION_AIRPORT, SCHEDULED_DEPARTURE, DEPARTURE_TIME, DEPARTURE_DELAY, TAXI_OUT, WHEELS_OFF, SCHEDULED_TIME, ELAPSED_TIME, AIR_TIME, DISTANCE, WHEELS_ON, TAXI_IN, SCHEDULED_ARRIVAL, ARRIVAL_TIME, ARRIVAL_DELAY, DIVERTED, CANCELLED, CANCELLATION_REASON, AIR_SYSTEM_DELAY, SECURITY_DELAY, AIRLINE_DELAY, LATE_AIRCRAFT_DELAY, WEATHER_DELAY]
Index: []

[0 rows x 31 columns]

In [20]:
flights.loc[4:9:2]

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
6,2015,1,1,4,NK,612,N635NK,LAS,MSP,25,...,509.0,-17.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
8,2015,1,1,4,AA,1112,N3LAAA,SFO,DFW,30,...,532.0,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
flights.iloc[6]

YEAR                     2015
MONTH                       1
DAY                         1
DAY_OF_WEEK                 4
AIRLINE                    NK
FLIGHT_NUMBER             612
TAIL_NUMBER            N635NK
ORIGIN_AIRPORT            LAS
DESTINATION_AIRPORT       MSP
SCHEDULED_DEPARTURE        25
DEPARTURE_TIME           19.0
DEPARTURE_DELAY          -6.0
TAXI_OUT                 11.0
WHEELS_OFF               30.0
SCHEDULED_TIME          181.0
ELAPSED_TIME            170.0
AIR_TIME                154.0
DISTANCE                 1299
WHEELS_ON               504.0
TAXI_IN                   5.0
SCHEDULED_ARRIVAL         526
ARRIVAL_TIME            509.0
ARRIVAL_DELAY           -17.0
DIVERTED                    0
CANCELLED                   0
CANCELLATION_REASON       NaN
AIR_SYSTEM_DELAY          NaN
SECURITY_DELAY            NaN
AIRLINE_DELAY             NaN
LATE_AIRCRAFT_DELAY       NaN
WEATHER_DELAY             NaN
Name: 6, dtype: object

In [22]:
flights.columns

Index(['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'AIRLINE', 'FLIGHT_NUMBER',
       'TAIL_NUMBER', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',
       'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'TAXI_OUT',
       'WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
       'ARRIVAL_DELAY', 'DIVERTED', 'CANCELLED', 'CANCELLATION_REASON',
       'AIR_SYSTEM_DELAY', 'SECURITY_DELAY', 'AIRLINE_DELAY',
       'LATE_AIRCRAFT_DELAY', 'WEATHER_DELAY'],
      dtype='object')

In [23]:
flights[['YEAR','MONTH']].agg(['min','mean','max'])

        YEAR      MONTH
min   2015.0   1.000000
mean  2015.0   6.524085
max   2015.0  12.000000

In [24]:
flights[['YEAR','MONTH','DAY','DAY_OF_WEEK','FLIGHT_NUMBER']].agg(['min','mean','max'])

        YEAR      MONTH        DAY  DAY_OF_WEEK  FLIGHT_NUMBER
min   2015.0   1.000000   1.000000     1.000000       1.000000
mean  2015.0   6.524085  15.704594     3.926941    2173.092742
max   2015.0  12.000000  31.000000     7.000000    9855.000000

In [25]:
flights[['DEPARTURE_DELAY','ARRIVAL_DELAY']].agg(['min','mean','max'])

      DEPARTURE_DELAY  ARRIVAL_DELAY
min        -82.000000     -87.000000
mean         9.370158       4.407057
max       1988.000000    1971.000000

In [35]:
flights.shape

(5819079, 31)

In [36]:
flights.dropna(axis=1, how='all',inplace = True)

In [37]:
new_flights = flights.dropna(axis=1, how='all',inplace = True)

In [38]:
flights.shape

(5819079, 31)

In [44]:
new_flights = flights.isnull()
new_flights

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
5819075,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
5819076,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
5819077,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
5819078,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True

In [45]:
new_flights.isnull()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5819075,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5819076,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5819077,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5819078,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [46]:
flights.isnull()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
5819075,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
5819076,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
5819077,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
5819078,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True

In [272]:
animals = ['Tiger', 'Bear', 'Moose']
pd.Series(animals)

0    Tiger
1     Bear
2    Moose
dtype: object

In [273]:
numbers = [69,44,55]
pd.Series(numbers)

0    69
1    44
2    55
dtype: int64

In [274]:
mixup = ['banger','awesome',89.0,456]
pd.Series(mixup)

0     banger
1    awesome
2       89.0
3        456
dtype: object

In [275]:
numbers = [1, 2, 3]
pd.Series(numbers)

0    1
1    2
2    3
dtype: int64

In [276]:
animals = ['Tiger', 'Bear', None]
pd.Series(animals)

0    Tiger
1     Bear
2     None
dtype: object

In [277]:
numbers = [1, 2, None]
pd.Series(numbers)

0    1.0
1    2.0
2    NaN
dtype: float64

In [278]:
import numpy as np
np.nan == None

False

In [279]:
np.nan == np.nan

False

In [280]:
np.isnan(np.nan)

True

In [281]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [282]:
s.index[3]

'Taekwondo'

In [283]:
type(s.index)

pandas.core.indexes.base.Index

In [284]:
s = pd.Series(['Tiger', 'Bear', 'Moose'], index=['India', 'America', 'Canada'])
s

India      Tiger
America     Bear
Canada     Moose
dtype: object

In [285]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports, index=['Golf', 'Sumo', 'Hockey'])
s

Golf      Scotland
Sumo         Japan
Hockey         NaN
dtype: object

In [286]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [287]:
s.iloc[3]

'South Korea'

In [288]:
s.loc['Golf']

'Scotland'

In [289]:
s[3]

'South Korea'

In [290]:
s['Golf']

'Scotland'

In [291]:
sports = {99: 'Bhutan',
          100: 'Scotland',
          101: 'Japan',
          102: 'South Korea'}
s = pd.Series(sports)

In [292]:
s = pd.Series([100.00, 120.00, 101.00, 3.00])
s

0    100.0
1    120.0
2    101.0
3      3.0
dtype: float64

In [293]:
total = 0
for item in s:
    total+=item
print(total)

324.0

In [294]:
import numpy as np

total = np.sum(s)
print(total)

324.0

In [295]:
#this creates a big series of random numbers
s = pd.Series(np.random.randint(0,1000,10000))
s.head()

0    573
1    397
2    175
3    649
4    998
dtype: int32

In [296]:
len(s)

10000

In [297]:
%%timeit -n 100
summary = 0
for item in s:
    summary+=item

2.45 ms ± 107 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [298]:
%%timeit -n 100
summary = np.sum(s)

118 µs ± 18.6 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [299]:
s+=2 #adds two to each item in s using broadcasting
s.head()

0     575
1     399
2     177
3     651
4    1000
dtype: int32

In [300]:
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,10000))
for label, value in s.iteritems():
    s.loc[label]= value+2

868 ms ± 7.71 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [301]:
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,10000))
s+=2

553 µs ± 65.1 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [302]:
s = pd.Series([1, 2, 3])
s.loc['Animal'] = 'Bears'
s

0             1
1             2
2             3
Animal    Bears
dtype: object

In [303]:
original_sports = pd.Series({'Archery': 'Bhutan',
                             'Golf': 'Scotland',
                             'Sumo': 'Japan',
                             'Taekwondo': 'South Korea'})
cricket_loving_countries = pd.Series(['Australia',
                                      'Barbados',
                                      'Pakistan',
                                      'England'], 
                                   index=['Cricket',
                                          'Cricket',
                                          'Cricket',
                                          'Cricket'])
all_countries = original_sports.append(cricket_loving_countries)

In [141]:
original_sports

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [142]:
cricket_loving_countries

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

In [143]:
all_countries

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
Cricket        Australia
Cricket         Barbados
Cricket         Pakistan
Cricket          England
dtype: object

In [144]:
all_countries.loc['Cricket']

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

In [145]:
import pandas as pd
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])
df.head()

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [87]:
df.loc['Store 2']

Name                  Vinod
Item Purchased    Bird Seed
Cost                    5.0
Name: Store 2, dtype: object

In [88]:
df.iloc[2]

Name                  Vinod
Item Purchased    Bird Seed
Cost                    5.0
Name: Store 2, dtype: object

In [89]:
type(df.loc['Store 2'])

pandas.core.series.Series

In [90]:
type(df)

pandas.core.frame.DataFrame

In [91]:
df.shape

(3, 3)

In [92]:
df.ndim

2

In [93]:
df.loc['Store 1']

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5

In [94]:
df.loc['Store 1', 'Cost']

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [95]:
df.T

                 Store 1       Store 1    Store 2
Name               Chris         Kevyn      Vinod
Item Purchased  Dog Food  Kitty Litter  Bird Seed
Cost                22.5           2.5        5.0

In [96]:
df.T.loc['Cost']

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: object

In [97]:
df['Cost']

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [98]:
df.loc['Store 1']['Cost']

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [99]:
df.loc[:,['Name', 'Cost']]

          Name  Cost
Store 1  Chris  22.5
Store 1  Kevyn   2.5
Store 2  Vinod   5.0

In [101]:
df.drop('Store 1')

          Name Item Purchased  Cost
Store 2  Vinod      Bird Seed   5.0

In [102]:
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [103]:
copy_df = df.copy()
copy_df = copy_df.drop('Store 1')
copy_df

          Name Item Purchased  Cost
Store 2  Vinod      Bird Seed   5.0

In [104]:
copy_df.drop?

In [105]:
del copy_df['Name']
copy_df

        Item Purchased  Cost
Store 2      Bird Seed   5.0

In [106]:
df['Location'] = None
df

          Name Item Purchased  Cost Location
Store 1  Chris       Dog Food  22.5     None
Store 1  Kevyn   Kitty Litter   2.5     None
Store 2  Vinod      Bird Seed   5.0     None

In [107]:
costs = df['Cost']
costs

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [108]:
costs+=2
costs

Store 1    24.5
Store 1     4.5
Store 2     7.0
Name: Cost, dtype: float64

In [109]:
df

          Name Item Purchased  Cost Location
Store 1  Chris       Dog Food  24.5     None
Store 1  Kevyn   Kitty Litter   4.5     None
Store 2  Vinod      Bird Seed   7.0     None

In [110]:
df = pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [111]:
df = pd.read_csv('olympics.csv', index_col = 0, skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [112]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [113]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [114]:
df['Gold'] > 0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
                                                ...
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [115]:
only_gold = df.where(df['Gold'] > 0)
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [116]:
only_gold['Gold'].count()

100

In [117]:
df['Gold'].count()

147

In [118]:
only_gold = only_gold.dropna()
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0

In [119]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [120]:
only_gold = df[df['Gold'] > 0]
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

In [121]:
len(df[(df['Gold'] > 0) | (df['Gold.1'] > 0)])

101

In [122]:
df[(df['Gold.1'] > 0) & (df['Gold'] == 0)]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

In [123]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [124]:
df['country'] = df.index
df = df.set_index('Gold')
df.head()

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [125]:
df = df.reset_index()
df.head()

,Gold,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
0,0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
1,5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
2,18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
3,1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
4,3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [126]:
df = pd.read_csv('census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [127]:
df['SUMLEV'].unique()

array([40, 50], dtype=int64)

In [129]:
df=df[df['SUMLEV'] == 50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [130]:
columns_to_keep = ['STNAME',
                   'CTYNAME',
                   'BIRTHS2010',
                   'BIRTHS2011',
                   'BIRTHS2012',
                   'BIRTHS2013',
                   'BIRTHS2014',
                   'BIRTHS2015',
                   'POPESTIMATE2010',
                   'POPESTIMATE2011',
                   'POPESTIMATE2012',
                   'POPESTIMATE2013',
                   'POPESTIMATE2014',
                   'POPESTIMATE2015']
df = df[columns_to_keep]
df.head()

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
1,Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22583
5,Alabama,Blount County,183,744,710,646,618,603,57373,57711,57776,57734,57658,57673

In [131]:
df = df.set_index(['STNAME', 'CTYNAME'])
df.head()

                        BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Autauga County         151         636         615         574
        Baldwin County         517        2187        2092        2160
        Barbour County          70         335         300         283
        Bibb County             44         266         245         259
        Blount County          183         744         710         646

                        BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County         623         600            54660
        Baldwin County        2186        2240           183193
        Barbour County         260         269            27341
        Bibb County            247         253            22861
        Blount County          618         603            57373

                        POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Autauga County            55253            55175            55038
        Baldwin County           186659           190396           195126
        Barbour County            27226            27159            26973
        Bibb County               22733            22642            22512
        Blount County             57711            57776            57734

                        POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Alabama Autauga County            55290            55347
        Baldwin County           199713           203709
        Barbour County            26815            26489
        Bibb County               22549            22583
        Blount County             57658            57673

In [132]:
df.loc['Michigan', 'Washtenaw County']

BIRTHS2010            977
BIRTHS2011           3826
BIRTHS2012           3780
BIRTHS2013           3662
BIRTHS2014           3683
BIRTHS2015           3709
POPESTIMATE2010    345563
POPESTIMATE2011    349048
POPESTIMATE2012    351213
POPESTIMATE2013    354289
POPESTIMATE2014    357029
POPESTIMATE2015    358880
Name: (Michigan, Washtenaw County), dtype: int64

In [133]:
df.loc[ [('Michigan', 'Washtenaw County'),
         ('Michigan', 'Wayne County')] ]

                           BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME   CTYNAME
Michigan Washtenaw County         977        3826        3780        3662
         Wayne County            5918       23819       23270       23377

                           BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME   CTYNAME
Michigan Washtenaw County        3683        3709           345563
         Wayne County           23607       23586          1815199

                           POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME   CTYNAME
Michigan Washtenaw County           349048           351213           354289
         Wayne County              1801273          1792514          1775713

                           POPESTIMATE2014  POPESTIMATE2015
STNAME   CTYNAME
Michigan Washtenaw County           357029           358880
         Wayne County              1766008          1759335

In [134]:
df = pd.read_csv('log.csv')
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [135]:
df.fillna?

In [136]:
df = df.set_index('time')
df = df.sort_index()
df

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974664  cheryl     intro.html                 13    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974724     sue  advanced.html                 29    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN
1469974854     sue  advanced.html                 32    NaN     NaN
1469974924     sue  advanced.html                 33    NaN     NaN
1469977424     bob     intro.html                  1   True    10.0
1469977454     bob     intro.html                  1    NaN     NaN
1469977484     bob     intro.html                  1    NaN     NaN
1469977514     bob     intro.html                  1    NaN     NaN
1469977544     bob     intro.html                  1    NaN     NaN
1469977574     bob     intro.html                  1    NaN     NaN
1469977604     bob     intro.html                  1    NaN     NaN
1469977634     bob     intro.html                  1    NaN     NaN
1469977664     bob     intro.html                  1    NaN     NaN
1469977694     bob     intro.html                  1    NaN     NaN
1469977724     bob     intro.html                  1    NaN     NaN

In [137]:
df = df.reset_index()
df = df.set_index(['time', 'user'])
df

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN
1469974604 cheryl     intro.html                 11    NaN     NaN
1469974624 sue     advanced.html                 27    NaN     NaN
1469974634 cheryl     intro.html                 12    NaN     NaN
1469974654 sue     advanced.html                 28    NaN     5.0
1469974664 cheryl     intro.html                 13    NaN     NaN
1469974694 cheryl     intro.html                 14    NaN     NaN
1469974724 cheryl     intro.html                 15    NaN     NaN
           sue     advanced.html                 29    NaN     NaN
1469974754 sue     advanced.html                 30    NaN     NaN
1469974824 sue     advanced.html                 31    NaN     NaN
1469974854 sue     advanced.html                 32    NaN     NaN
1469974924 sue     advanced.html                 33    NaN     NaN
1469977424 bob        intro.html                  1   True    10.0
1469977454 bob        intro.html                  1    NaN     NaN
1469977484 bob        intro.html                  1    NaN     NaN
1469977514 bob        intro.html                  1    NaN     NaN
1469977544 bob        intro.html                  1    NaN     NaN
1469977574 bob        intro.html                  1    NaN     NaN
1469977604 bob        intro.html                  1    NaN     NaN
1469977634 bob        intro.html                  1    NaN     NaN
1469977664 bob        intro.html                  1    NaN     NaN
1469977694 bob        intro.html                  1    NaN     NaN
1469977724 bob        intro.html                  1    NaN     NaN

In [138]:
df = df.fillna(method='ffill')
df.head()

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0

In [197]:
import pandas as pd
grades = pd.read_csv("grades.csv")

In [198]:
grades.shape

(2315, 13)

In [199]:
grades.describe()

,assignment1_grade,assignment2_grade,assignment3_grade,assignment4_grade,assignment5_grade,assignment6_grade
count,2315.000000,2315.000000,2315.000000,2315.000000,2315.000000,2315.000000
mean,74.535732,66.849007,60.623197,54.112112,48.618522,43.841452
std,16.353252,15.959210,15.492469,14.687431,13.927054,13.259413
min,14.423297,12.980967,12.307682,9.126146,8.213531,7.392178
25%,63.670100,56.127794,49.866390,43.852636,38.859619,34.828619
50%,77.208365,68.142124,61.307206,54.442888,48.681165,43.172442
75%,87.502146,78.310880,71.292632,63.789234,57.662236,52.086086
max,100.695583,99.936206,99.655813,98.755813,97.571739,97.571739

In [200]:
grades.isnull()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2310,False,False,False,False,False,False,False,False,False,False,False,False,False
2311,False,False,False,False,False,False,False,False,False,False,False,False,False
2312,False,False,False,False,False,False,False,False,False,False,False,False,False
2313,False,False,False,False,False,False,False,False,False,False,False,False,False
2314,False,False,False,False,False,False,False,False,False,False,False,False,False

In [201]:
grades[grades.isnull().any(axis=1)]

Empty DataFrame
Columns: [student_id, assignment1_grade, assignment1_submission, assignment2_grade, assignment2_submission, assignment3_grade, assignment3_submission, assignment4_grade, assignment4_submission, assignment5_grade, assignment5_submission, assignment6_grade, assignment6_submission]
Index: []

In [202]:
grades.ndim

2

In [203]:
grades.size

30095

In [204]:
grades.mean()

assignment1_grade    74.535732
assignment2_grade    66.849007
assignment3_grade    60.623197
assignment4_grade    54.112112
assignment5_grade    48.618522
assignment6_grade    43.841452
dtype: float64

In [205]:
grades.median()

assignment1_grade    77.208365
assignment2_grade    68.142124
assignment3_grade    61.307206
assignment4_grade    54.442888
assignment5_grade    48.681165
assignment6_grade    43.172442
dtype: float64

In [206]:
grades.mode()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,DDE0526B-7DA4-80E8-C2A6-D097F3826029,14.423297,2015-09-14 23:46:23.696000000,12.980967,2015-09-15 00:26:05.259000000,12.307682,2015-09-29 00:23:27.602000000,9.126146,2015-09-15 02:36:42.216000000,8.213531,2015-09-15 02:56:44.957000000,7.392178,2015-10-12 14:13:47.322000000
1,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,14.959603,2015-09-15 01:17:24.847000000,14.459603,2015-09-15 01:18:49.706000000,12.980967,2015-11-11 04:27:03.163000000,10.384774,2015-09-15 02:45:26.568000000,10.384774,2015-09-15 03:21:04.971000000,9.758363,2015-10-13 06:11:47.495000000
2,NaN,18.018145,2015-09-15 01:59:35.704000000,15.259202,2015-09-15 02:00:44.405000000,14.453282,2015-11-26 08:50:56.941000000,13.135228,2015-09-15 04:23:11.038000000,10.842625,2015-09-15 04:24:32.590000000,9.830180,2015-11-21 10:27:02.262000000
3,NaN,18.504458,2015-09-15 02:07:38.330000000,16.216331,2015-09-15 12:20:16.104000000,14.594698,2015-12-10 08:54:52.446000000,13.553282,2015-09-16 12:50:15.339000000,12.287725,2015-09-16 13:06:04.323000000,10.384774,2015-11-26 08:51:02.368000000
4,NaN,18.962538,2015-09-15 02:27:09.490000000,17.066284,2015-09-15 19:49:29.373000000,16.924012,2015-12-10 08:54:54.862000000,14.421611,2015-09-16 13:17:41.987000000,12.324488,2015-09-17 12:55:44.866000000,11.092039,2016-01-31 17:13:07.365000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2310,NaN,100.191182,2016-08-05 14:46:26.174000000,99.581715,2016-08-09 15:39:41.923000000,98.152182,NaN,93.579144,2016-08-15 10:15:21.594000000,91.059559,2016-08-18 18:35:47.870000000,85.951553,NaN
2311,NaN,100.214164,2016-08-07 06:58:12.091000000,99.691182,2016-08-10 06:08:46.059000000,99.134693,NaN,93.811900,2016-08-15 18:46:28.498000000,92.445001,2016-08-23 18:54:07.653000000,87.136370,NaN
2312,NaN,100.448031,2016-08-07 12:21:23.133000000,99.835987,2016-08-10 21:06:22.863000000,99.581715,NaN,96.577300,2016-08-16 17:07:51.909000000,93.579144,2016-08-25 00:37:58.321000000,92.445001,NaN
2313,NaN,100.516064,2016-08-07 13:33:54.274000000,99.903682,2016-08-13 07:07:45.982000000,99.635672,NaN,97.571739,2016-08-18 12:46:56.824000000,96.577300,2016-08-26 13:11:25.842000000,93.579144,NaN
2314,NaN,100.695583,2016-08-07 18:57:16.825000000,99.936206,2016-08-14 11:56:52.134000000,99.655813,NaN,98.755813,2016-08-19 04:38:31.474000000,97.571739,2016-08-26 15:35:47.670000000,97.571739,NaN

In [207]:
grades.std()

assignment1_grade    16.353252
assignment2_grade    15.959210
assignment3_grade    15.492469
assignment4_grade    14.687431
assignment5_grade    13.927054
assignment6_grade    13.259413
dtype: float64

In [208]:
grades.dtypes

student_id                 object
assignment1_grade         float64
assignment1_submission     object
assignment2_grade         float64
assignment2_submission     object
assignment3_grade         float64
assignment3_submission     object
assignment4_grade         float64
assignment4_submission     object
assignment5_grade         float64
assignment5_submission     object
assignment6_grade         float64
assignment6_submission     object
dtype: object

In [209]:
grades.axes

[RangeIndex(start=0, stop=2315, step=1),
 Index(['student_id', 'assignment1_grade', 'assignment1_submission',
        'assignment2_grade', 'assignment2_submission', 'assignment3_grade',
        'assignment3_submission', 'assignment4_grade', 'assignment4_submission',
        'assignment5_grade', 'assignment5_submission', 'assignment6_grade',
        'assignment6_submission'],
       dtype='object')]

In [210]:
grades.values

array([['B73F2C11-70F0-E37D-8B10-1D20AFED50B1', 92.73394640624124,
        '2015-11-02 06:55:34.282000000', ...,
        '2015-11-20 13:24:59.692000000', 38.16831825359636,
        '2015-11-22 18:31:15.934000000'],
       ['98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1', 86.79082085792986,
        '2015-11-29 14:57:44.429000000', ...,
        '2015-12-19 23:26:39.285000000', 44.62948153275085,
        '2015-12-21 17:07:24.275000000'],
       ['D0F62040-CEB0-904C-F563-2F8620916C4E', 85.51254106831485,
        '2016-01-09 05:36:02.389000000', ...,
        '2016-01-11 17:31:12.489000000', 44.32970128981442,
        '2016-01-17 16:24:42.765000000'],
       ...,
       ['EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31', 73.26946265689205,
        '2015-10-20 08:09:27.418000000', ...,
        '2015-11-29 14:23:43.659000000', 41.80001049036983,
        '2015-12-04 09:56:07.156000000'],
       ['1F51E050-78F7-F270-1B90-ED1BC0376763', 87.26836634630587,
        '2016-04-03 09:04:51.646000000', ...,
        '2016-04-19 05:37:19.322000000', 55.85175446163576,
        '2016-04-23 03:44:06.813000000'],
       ['DDE0526B-7DA4-80E8-C2A6-D097F3826029', 80.31810482109924,
        '2015-10-04 09:46:03.403000000', ...,
        '2015-10-23 17:03:26.939000000', 40.76446966840282,
        '2015-10-26 15:56:55.460000000']], dtype=object)

In [211]:
grades.head(20)

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000
5,D09000A0-827B-C0FF-3433-BF8FF286E15B,71.647278,2015-12-28 04:35:32.836000000,64.052550,2016-01-03 21:05:38.392000000,64.752550,2016-01-07 08:55:43.692000000,57.467295,2016-01-11 00:45:28.706000000,57.467295,2016-01-11 00:54:13.579000000,57.467295,2016-01-20 19:54:46.166000000
6,3217BE3F-E4B0-C3B6-9F64-462456819CE4,87.498744,2016-03-05 11:05:25.408000000,69.998995,2016-03-09 07:29:52.405000000,55.999196,2016-03-16 22:31:24.316000000,50.399276,2016-03-18 07:19:26.032000000,45.359349,2016-03-19 10:35:41.869000000,45.359349,2016-03-23 14:02:00.987000000
7,F1CB5AA1-B3DE-5460-FAFF-BE951FD38B5F,80.576090,2016-01-24 18:24:25.619000000,72.518481,2016-01-27 13:37:12.943000000,65.266633,2016-01-30 14:34:36.581000000,65.266633,2016-02-03 22:08:49.002000000,65.266633,2016-02-16 14:22:23.664000000,65.266633,2016-02-18 08:35:04.796000000
8,C9D51293-BD58-F113-4167-A7C0BAFCB6E5,66.595568,2015-12-25 02:29:28.415000000,52.916454,2015-12-31 01:42:30.046000000,48.344809,2016-01-05 23:34:02.180000000,47.444809,2016-01-02 07:48:42.517000000,37.955847,2016-01-03 21:27:04.266000000,37.955847,2016-01-19 15:24:31.060000000
9,E2C617C2-4654-622C-AB50-1550C4BE42A0,59.270882,2016-03-06 12:06:26.185000000,59.270882,2016-03-13 02:07:25.289000000,53.343794,2016-03-17 07:30:09.241000000,53.343794,2016-03-20 21:45:56.229000000,42.675035,2016-03-27 15:55:04.414000000,38.407532,2016-03-30 20:33:13.554000000
10,ECFE7BB7-F618-A5B9-7A57-3BD2BCC0D880,45.838780,2016-03-20 19:34:12.195000000,41.254902,2016-03-29 02:41:42.147000000,41.254902,2016-06-17 16:02:57.008000000,33.003921,2016-04-03 23:02:17.434000000,33.003921,2016-05-09 03:13:56.962000000,29.703529,2016-05-11 14:25:24.859000000
11,B017B4A6-1F41-9D46-A040-21B0D270D4BE,76.670469,2015-10-05 02:11:05.947000000,68.573422,2015-10-11 23:08:01.288000000,69.273422,2015-10-14 06:03:04.482000000,54.698738,2015-10-19 00:34:45.875000000,49.228864,2015-10-24 11:25:20.846000000,49.228864,2015-10-26 15:56:55.374000000
12,F2A4439C-F8D6-D47D-D884-C62E40366413,92.295151,2016-03-05 02:21:17.521000000,83.065636,2016-03-09 02:07:55.871000000,83.065636,2016-04-13 20:43:06.996000000,83.065636,2016-03-18 04:14:28.036000000,74.759072,2016-03-23 04:05:14.341000000,74.759072,2016-03-28 14:06:55.136000000
13,8DC055F5-4B63-6CD1-9BAD-A2D927E01CDA,79.129632,2016-06-24 13:25:33.546000000,71.216669,2016-06-30 14:18:26.835000000,56.973335,2016-07-06 16:50:03.385000000,45.578668,2016-07-07 13:51:18.904000000,45.578668,2016-07-12 13:52:46.565000000,41.020801,2016-07-15 11:17:40.459000000
14,35A9117B-9278-8C97-7180-DC1319117AB8,83.552847,2016-02-22 07:26:55.768000000,75.197563,2016-02-29 07:57:19.661000000,67.677806,2016-03-03 08:03:54.513000000,67.677806,2016-03-07 07:54:21.789000000,67.677806,2016-03-14 08:21:24.435000000,67.677806,2016-03-16 23:01:44.163000000
15,24827B50-2FC2-E4B0-E2A0-1989E17749B3,14.959603,2015-11-17 01:16:07.800000000,14.459603,2015-11-22 15:00:14.342000000,12.307682,2015-11-28 13:12:23.939000000,9.126146,2015-11-29 17:06:51.153000000,8.213531,2015-12-06 21:21:09.208000000,7.392178,2015-12-10 01:16:09.387000000
16,70A7A4AB-49ED-C587-D6E2-1518863B3411,42.299189,2016-02-08 01:14:24.186000000,38.069270,2016-02-13 23:18:15.012000000,38.069270,2016-02-17 20:10:25.983000000,38.069270,2016-02-20 18:33:32.324000000,30.455416,2016-02-28 01:04:20.185000000,30.455416,2016-02-29 04:39:30.208000000
17,D6EFCCCA-82CA-C4BE-1C3E-D0477DE28B24,53.555227,2015-09-17 13:06:39.955000000,53.055227,2015-09-20 09:57:00.973000000,48.469704,2015-09-21 13:17:53.140000000,47.569704,2015-09-22 10:12:42.156000000,42.812734,2015-09-27 10:58:56.037000000,42.812734,2015-09-30 18:24:47.681000000
18,15A04776-A6C6-72DC-B55F-A6A82B95E0B2,60.638097,2016-03-04 21:39:56.656000000,48.510477,2016-03-07 03:17:54.892000000,38.808382,2016-03-16 01:32:31.762000000,31.046705,2016-03-15 00:54:07.620000000,31.046705,2016-03-16 22:51:45.477000000,31.046705,2016-03-25 15:24:15.703000000
19,C040D322-E970-4E8F-22A6-2FFAF2D74061,36.383575,2015-11-12 14:05:47.682000000,32.315217,2015-11-29 12:17:05.380000000,33.015217,2015-12-24 08:32:51.206000000,25.692174,2015-12-15 12:46:09.484000000,20.553739,2015-12-27 06:11:42.755000000,16.442991,2016-01-04 07:07:44.849000000

In [212]:
grades.tail(20)

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
2295,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,38.788636,2016-01-10 21:37:09.758000000,38.788636,2016-01-17 18:38:10.120000000,31.030909,2016-01-21 03:24:26.498000000,31.030909,2016-01-24 00:31:28.732000000,27.927818,2016-01-29 23:37:09.675000000,25.135036,2016-02-02 00:05:52.959000000
2296,25197F10-E9E9-4C50-63F8-6C896975AAE2,74.106685,2015-12-03 02:09:36.088000000,66.266016,2015-12-02 21:21:39.079000000,53.752813,2015-12-10 08:54:54.517000000,42.282251,2015-12-13 20:57:45.000000000,33.825800,2015-12-19 01:54:30.113000000,33.825800,2015-12-24 08:32:54.378000000
2297,25197F10-E9E9-4C50-63F8-6C896975AAE2,91.192781,2016-05-01 21:32:57.526000000,72.954225,2016-05-09 00:22:33.552000000,72.954225,2016-05-12 07:47:16.274000000,58.363380,2016-05-16 00:16:06.502000000,46.690704,2016-05-22 21:30:56.947000000,42.021633,2016-05-24 20:33:09.998000000
2298,DDE0526B-7DA4-80E8-C2A6-D097F3826029,68.571967,2016-01-24 02:07:02.216000000,61.714770,2016-01-30 03:35:47.727000000,49.371816,2016-01-31 20:15:38.336000000,39.497453,2016-02-02 06:00:17.713000000,31.597962,2016-02-10 06:00:25.069000000,25.278370,2016-02-12 23:47:21.212000000
2299,247B105C-2067-A7AA-2CBE-B65278128C96,58.760286,2015-12-27 00:22:12.955000000,46.648229,2016-01-01 14:53:45.588000000,47.348229,2016-01-07 05:53:53.600000000,37.158583,2016-01-08 22:22:46.239000000,33.442725,2016-07-25 16:55:30.284000000,26.754180,2016-08-01 10:47:45.037000000
2300,1F51E050-78F7-F270-1B90-ED1BC0376763,88.777948,2016-01-20 01:01:43.561000000,71.022359,2016-01-25 22:21:09.036000000,56.817887,2016-01-31 21:43:19.385000000,51.136098,2016-01-31 12:00:55.248000000,40.908879,2016-02-11 10:26:33.797000000,32.727103,2016-02-16 21:41:16.006000000
2301,25197F10-E9E9-4C50-63F8-6C896975AAE2,74.260083,2016-04-16 03:31:22.783000000,66.834075,2016-04-21 00:39:01.987000000,66.834075,2016-04-22 23:42:19.906000000,53.467260,2016-04-30 03:47:35.029000000,53.467260,2016-05-08 23:31:58.468000000,53.467260,2016-05-11 23:17:21.905000000
2302,2B806EF6-A590-1C00-F0C5-1469E3B2152E,62.048275,2016-01-22 12:47:07.823000000,62.048275,2016-01-25 08:05:08.888000000,49.638620,2016-01-29 13:33:29.547000000,49.638620,2016-01-31 03:36:13.810000000,44.674758,2016-01-31 08:50:07.095000000,40.207282,2016-02-08 08:58:27.243000000
2303,DDE0526B-7DA4-80E8-C2A6-D097F3826029,97.215052,2016-01-23 09:19:40.494000000,77.772041,2016-01-26 08:38:13.085000000,69.994837,2016-01-29 15:04:34.705000000,62.995353,2016-02-06 12:51:00.647000000,50.396283,2016-02-11 15:44:08.113000000,50.396283,2016-02-14 09:03:33.466000000
2304,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,65.123101,2015-09-19 10:51:49.169000000,51.738481,2015-09-20 10:24:54.245000000,42.130785,2015-09-29 00:53:36.851000000,41.230785,2015-09-21 10:07:47.047000000,32.984628,2015-09-27 16:47:31.807000000,26.387702,2015-10-12 14:45:59.142000000
2305,5AB0D44C-86FF-2DE6-B096-B0F5D029E430,76.819524,2015-09-29 22:20:29.379000000,61.095619,2015-09-30 16:52:09.570000000,61.795619,2015-10-06 17:31:52.022000000,48.716495,2015-10-08 04:25:03.280000000,48.716495,2015-10-12 21:25:01.662000000,48.716495,2015-10-23 18:29:54.030000000
2306,DDE0526B-7DA4-80E8-C2A6-D097F3826029,47.696703,2016-06-22 20:21:58.182000000,38.157363,2016-06-23 18:22:45.622000000,38.157363,2016-07-02 22:18:59.529000000,30.525890,2016-06-28 22:05:38.100000000,30.525890,2016-07-09 20:08:14.734000000,30.525890,2016-07-17 15:17:58.502000000
2307,1F51E050-78F7-F270-1B90-ED1BC0376763,94.595758,2016-01-20 23:22:16.592000000,85.136182,2016-01-27 22:30:29.914000000,76.622564,2016-01-31 15:39:45.088000000,68.960307,2016-02-06 21:43:05.836000000,62.064277,2016-02-14 18:52:48.594000000,49.651421,2016-02-19 20:36:16.121000000
2308,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,71.481182,2015-10-03 09:04:46.358000000,70.981182,2015-10-06 03:57:28.420000000,64.603064,2015-10-12 07:58:25.081000000,63.703064,2015-10-17 07:59:49.005000000,50.962451,2015-10-18 02:29:34.374000000,45.866206,2015-10-27 00:21:47.208000000
2309,6D2AB78F-44F4-2E8B-5C5E-B79119BC7EAC,82.640274,2015-10-01 23:25:20.529000000,65.752219,2015-10-05 02:06:11.522000000,53.341775,2015-10-22 23:58:36.426000000,47.197598,2015-10-16 12:32:56.809000000,47.197598,2015-10-24 12:16:54.993000000,37.758078,2015-10-26 10:34:41.293000000
2310,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,77.684611,2016-03-07 02:52:24.378000000,69.916150,2016-03-11 22:02:39.161000000,69.916150,2016-03-17 07:30:09.261000000,69.916150,2016-03-18 18:01:24.525000000,55.932920,2016-03-20 06:38:12.120000000,50.339628,2016-03-25 11:00:06.923000000
2311,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,75.367870,2015-11-29 02:43:27.932000000,59.934296,2015-12-03 05:30:39.218000000,48.687437,2015-12-09 15:56:44.895000000,43.008693,2015-12-13 06:18:01.342000000,38.707824,2015-12-20 02:39:39.248000000,38.707824,2015-12-22 13:34:42.931000000
2312,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,73.269463,2015-10-20 08:09:27.418000000,58.255570,2015-11-18 19:07:06.930000000,58.955570,2015-12-10 08:54:54.871000000,52.250013,2015-11-23 19:40:00.434000000,41.800010,2015-11-29 14:23:43.659000000,41.800010,2015-12-04 09:56:07.156000000
2313,1F51E050-78F7-F270-1B90-ED1BC0376763,87.268366,2016-04-03 09:04:51.646000000,87.268366,2016-04-08 19:24:29.095000000,87.268366,2016-04-12 05:43:33.853000000,69.814693,2016-04-14 10:43:58.104000000,55.851754,2016-04-19 05:37:19.322000000,55.851754,2016-04-23 03:44:06.813000000
2314,DDE0526B-7DA4-80E8-C2A6-D097F3826029,80.318105,2015-10-04 09:46:03.403000000,79.818105,2015-10-06 10:28:30.820000000,64.594484,2015-10-13 17:06:29.179000000,50.955587,2015-10-06 16:18:35.513000000,40.764470,2015-10-23 17:03:26.939000000,40.764470,2015-10-26 15:56:55.460000000

In [213]:
grades.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000

In [214]:
grades.tail()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
2310,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,77.684611,2016-03-07 02:52:24.378000000,69.916150,2016-03-11 22:02:39.161000000,69.916150,2016-03-17 07:30:09.261000000,69.916150,2016-03-18 18:01:24.525000000,55.932920,2016-03-20 06:38:12.120000000,50.339628,2016-03-25 11:00:06.923000000
2311,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,75.367870,2015-11-29 02:43:27.932000000,59.934296,2015-12-03 05:30:39.218000000,48.687437,2015-12-09 15:56:44.895000000,43.008693,2015-12-13 06:18:01.342000000,38.707824,2015-12-20 02:39:39.248000000,38.707824,2015-12-22 13:34:42.931000000
2312,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,73.269463,2015-10-20 08:09:27.418000000,58.255570,2015-11-18 19:07:06.930000000,58.955570,2015-12-10 08:54:54.871000000,52.250013,2015-11-23 19:40:00.434000000,41.800010,2015-11-29 14:23:43.659000000,41.800010,2015-12-04 09:56:07.156000000
2313,1F51E050-78F7-F270-1B90-ED1BC0376763,87.268366,2016-04-03 09:04:51.646000000,87.268366,2016-04-08 19:24:29.095000000,87.268366,2016-04-12 05:43:33.853000000,69.814693,2016-04-14 10:43:58.104000000,55.851754,2016-04-19 05:37:19.322000000,55.851754,2016-04-23 03:44:06.813000000
2314,DDE0526B-7DA4-80E8-C2A6-D097F3826029,80.318105,2015-10-04 09:46:03.403000000,79.818105,2015-10-06 10:28:30.820000000,64.594484,2015-10-13 17:06:29.179000000,50.955587,2015-10-06 16:18:35.513000000,40.764470,2015-10-23 17:03:26.939000000,40.764470,2015-10-26 15:56:55.460000000

In [215]:
grades.sample(169)

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
73,2B806EF6-A590-1C00-F0C5-1469E3B2152E,88.531241,2015-11-01 19:10:07.890000000,70.464993,2015-11-02 19:43:29.298000000,57.111994,2015-11-10 05:28:05.257000000,56.211994,2015-11-14 00:08:21.836000000,56.211994,2015-11-23 03:28:11.515000000,56.211994,2015-11-30 19:35:17.663000000
1123,1F51E050-78F7-F270-1B90-ED1BC0376763,87.800518,2015-09-26 13:24:54.500000000,78.590466,2015-10-03 10:28:37.709000000,63.612373,2015-12-09 17:55:38.937000000,62.712373,2015-10-03 17:47:36.569000000,56.441136,2015-10-04 17:51:37.102000000,45.152909,2015-10-11 07:25:30.226000000
2215,2B806EF6-A590-1C00-F0C5-1469E3B2152E,91.610812,2016-01-23 14:15:45.314000000,82.449731,2016-02-01 04:15:21.209000000,82.449731,2016-05-01 21:24:19.356000000,65.959785,2016-02-01 07:42:00.159000000,65.959785,2016-03-02 09:53:42.369000000,59.363806,2016-03-31 07:02:40.217000000
503,25197F10-E9E9-4C50-63F8-6C896975AAE2,65.008843,2016-05-29 15:39:38.052000000,65.008843,2016-05-31 13:24:31.048000000,52.007074,2016-06-05 17:17:16.432000000,46.806367,2016-06-06 12:43:51.788000000,46.806367,2016-06-17 13:33:21.647000000,37.445093,2016-06-19 17:31:43.486000000
1408,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,56.276892,2016-04-03 15:44:15.553000000,56.276892,2016-04-07 12:53:16.936000000,50.649203,2016-04-12 01:46:56.557000000,40.519362,2016-04-11 12:24:08.470000000,40.519362,2016-04-20 14:13:31.995000000,40.519362,2016-05-30 22:25:19.154000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,DDE0526B-7DA4-80E8-C2A6-D097F3826029,72.096750,2016-06-11 15:06:34.373000000,64.887075,2016-06-12 23:55:50.274000000,58.398368,2016-06-20 22:56:43.119000000,46.718694,2016-06-23 00:36:41.676000000,37.374955,2016-06-29 12:10:07.886000000,33.637460,2016-07-04 06:19:54.472000000
2060,DDE0526B-7DA4-80E8-C2A6-D097F3826029,99.018590,2015-09-19 12:42:02.405000000,88.686731,2015-09-23 14:55:06.406000000,89.386731,2015-10-09 08:50:58.553000000,88.486731,2015-10-04 20:50:03.505000000,79.638058,2015-10-17 07:34:27.046000000,79.638058,2015-10-18 12:27:11.941000000
179,2B806EF6-A590-1C00-F0C5-1469E3B2152E,59.436251,2015-09-28 17:00:00.198000000,47.189001,2015-09-24 20:00:25.505000000,38.491200,2015-09-26 11:48:12.748000000,30.072960,2015-10-05 22:37:18.602000000,27.065664,2015-10-12 19:14:17.893000000,27.065664,2015-10-13 20:33:33.430000000
2133,2B806EF6-A590-1C00-F0C5-1469E3B2152E,64.670148,2016-03-13 22:15:32.178000000,51.736119,2016-04-08 00:07:03.747000000,41.388895,2016-04-12 05:43:33.909000000,41.388895,2016-04-08 00:22:20.463000000,37.250005,2016-03-28 03:47:43.214000000,33.525005,2016-03-31 07:32:58.152000000
402,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,76.127876,2015-10-28 00:56:51.765000000,60.542301,2015-10-28 22:53:18.668000000,61.242301,2015-11-10 00:57:16.671000000,54.308071,2015-10-28 23:26:25.082000000,48.877264,2015-10-29 01:09:13.249000000,43.989538,2015-11-17 16:28:18.124000000

In [216]:
grades.columns

Index(['student_id', 'assignment1_grade', 'assignment1_submission',
       'assignment2_grade', 'assignment2_submission', 'assignment3_grade',
       'assignment3_submission', 'assignment4_grade', 'assignment4_submission',
       'assignment5_grade', 'assignment5_submission', 'assignment6_grade',
       'assignment6_submission'],
      dtype='object')

In [220]:
grades.min()

student_id                1026AC75-5EB1-292F-A95E-6BBA39BE3FAF
assignment1_grade                                    14.423297
assignment1_submission           2015-09-14 23:46:23.696000000
assignment2_grade                                    12.980967
assignment2_submission           2015-09-15 00:26:05.259000000
assignment3_grade                                    12.307682
assignment3_submission           2015-09-17 01:54:10.003000000
assignment4_grade                                     9.126146
assignment4_submission           2015-09-15 02:36:42.216000000
assignment5_grade                                     8.213531
assignment5_submission           2015-09-15 02:56:44.957000000
assignment6_grade                                     7.392178
assignment6_submission           2015-09-17 18:38:14.285000000
dtype: object

In [221]:
grades.mean()

assignment1_grade    74.535732
assignment2_grade    66.849007
assignment3_grade    60.623197
assignment4_grade    54.112112
assignment5_grade    48.618522
assignment6_grade    43.841452
dtype: float64

In [222]:
grades.median()

assignment1_grade    77.208365
assignment2_grade    68.142124
assignment3_grade    61.307206
assignment4_grade    54.442888
assignment5_grade    48.681165
assignment6_grade    43.172442
dtype: float64

In [223]:
grades.mode()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,DDE0526B-7DA4-80E8-C2A6-D097F3826029,14.423297,2015-09-14 23:46:23.696000000,12.980967,2015-09-15 00:26:05.259000000,12.307682,2015-09-29 00:23:27.602000000,9.126146,2015-09-15 02:36:42.216000000,8.213531,2015-09-15 02:56:44.957000000,7.392178,2015-10-12 14:13:47.322000000
1,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,14.959603,2015-09-15 01:17:24.847000000,14.459603,2015-09-15 01:18:49.706000000,12.980967,2015-11-11 04:27:03.163000000,10.384774,2015-09-15 02:45:26.568000000,10.384774,2015-09-15 03:21:04.971000000,9.758363,2015-10-13 06:11:47.495000000
2,NaN,18.018145,2015-09-15 01:59:35.704000000,15.259202,2015-09-15 02:00:44.405000000,14.453282,2015-11-26 08:50:56.941000000,13.135228,2015-09-15 04:23:11.038000000,10.842625,2015-09-15 04:24:32.590000000,9.830180,2015-11-21 10:27:02.262000000
3,NaN,18.504458,2015-09-15 02:07:38.330000000,16.216331,2015-09-15 12:20:16.104000000,14.594698,2015-12-10 08:54:52.446000000,13.553282,2015-09-16 12:50:15.339000000,12.287725,2015-09-16 13:06:04.323000000,10.384774,2015-11-26 08:51:02.368000000
4,NaN,18.962538,2015-09-15 02:27:09.490000000,17.066284,2015-09-15 19:49:29.373000000,16.924012,2015-12-10 08:54:54.862000000,14.421611,2015-09-16 13:17:41.987000000,12.324488,2015-09-17 12:55:44.866000000,11.092039,2016-01-31 17:13:07.365000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2310,NaN,100.191182,2016-08-05 14:46:26.174000000,99.581715,2016-08-09 15:39:41.923000000,98.152182,NaN,93.579144,2016-08-15 10:15:21.594000000,91.059559,2016-08-18 18:35:47.870000000,85.951553,NaN
2311,NaN,100.214164,2016-08-07 06:58:12.091000000,99.691182,2016-08-10 06:08:46.059000000,99.134693,NaN,93.811900,2016-08-15 18:46:28.498000000,92.445001,2016-08-23 18:54:07.653000000,87.136370,NaN
2312,NaN,100.448031,2016-08-07 12:21:23.133000000,99.835987,2016-08-10 21:06:22.863000000,99.581715,NaN,96.577300,2016-08-16 17:07:51.909000000,93.579144,2016-08-25 00:37:58.321000000,92.445001,NaN
2313,NaN,100.516064,2016-08-07 13:33:54.274000000,99.903682,2016-08-13 07:07:45.982000000,99.635672,NaN,97.571739,2016-08-18 12:46:56.824000000,96.577300,2016-08-26 13:11:25.842000000,93.579144,NaN
2314,NaN,100.695583,2016-08-07 18:57:16.825000000,99.936206,2016-08-14 11:56:52.134000000,99.655813,NaN,98.755813,2016-08-19 04:38:31.474000000,97.571739,2016-08-26 15:35:47.670000000,97.571739,NaN

In [225]:
grades_assignment1_grade = grades.groupby(['assignment1_grade'])

In [226]:
grades_assignment1_grade.mean()

,assignment2_grade,assignment3_grade,assignment4_grade,assignment5_grade,assignment6_grade
assignment1_grade,,,,,
14.423297,12.980967,12.980967,10.384774,10.384774,10.384774
14.959603,14.459603,12.307682,9.126146,8.213531,7.392178
18.018145,16.216331,14.594698,13.135228,13.135228,13.135228
18.504458,18.004458,16.924012,14.421611,12.979450,11.681505
18.962538,17.066284,17.066284,15.359656,12.287725,9.830180
...,...,...,...,...,...
100.191182,99.691182,80.492946,63.674357,50.939485,45.845537
100.214164,89.762747,81.506473,80.606473,80.606473,72.545825
100.448031,79.998425,64.738740,51.070992,45.963893,36.771114
100.516064,80.052851,72.767566,57.494053,57.494053,57.494053
100.695583,90.196024,81.896422,80.996422,64.797138,64.797138

In [229]:
grades_sub = grades[grades['assignment1_grade']>80]
grades_sub

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
6,3217BE3F-E4B0-C3B6-9F64-462456819CE4,87.498744,2016-03-05 11:05:25.408000000,69.998995,2016-03-09 07:29:52.405000000,55.999196,2016-03-16 22:31:24.316000000,50.399276,2016-03-18 07:19:26.032000000,45.359349,2016-03-19 10:35:41.869000000,45.359349,2016-03-23 14:02:00.987000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2303,DDE0526B-7DA4-80E8-C2A6-D097F3826029,97.215052,2016-01-23 09:19:40.494000000,77.772041,2016-01-26 08:38:13.085000000,69.994837,2016-01-29 15:04:34.705000000,62.995353,2016-02-06 12:51:00.647000000,50.396283,2016-02-11 15:44:08.113000000,50.396283,2016-02-14 09:03:33.466000000
2307,1F51E050-78F7-F270-1B90-ED1BC0376763,94.595758,2016-01-20 23:22:16.592000000,85.136182,2016-01-27 22:30:29.914000000,76.622564,2016-01-31 15:39:45.088000000,68.960307,2016-02-06 21:43:05.836000000,62.064277,2016-02-14 18:52:48.594000000,49.651421,2016-02-19 20:36:16.121000000
2309,6D2AB78F-44F4-2E8B-5C5E-B79119BC7EAC,82.640274,2015-10-01 23:25:20.529000000,65.752219,2015-10-05 02:06:11.522000000,53.341775,2015-10-22 23:58:36.426000000,47.197598,2015-10-16 12:32:56.809000000,47.197598,2015-10-24 12:16:54.993000000,37.758078,2015-10-26 10:34:41.293000000
2313,1F51E050-78F7-F270-1B90-ED1BC0376763,87.268366,2016-04-03 09:04:51.646000000,87.268366,2016-04-08 19:24:29.095000000,87.268366,2016-04-12 05:43:33.853000000,69.814693,2016-04-14 10:43:58.104000000,55.851754,2016-04-19 05:37:19.322000000,55.851754,2016-04-23 03:44:06.813000000
2314,DDE0526B-7DA4-80E8-C2A6-D097F3826029,80.318105,2015-10-04 09:46:03.403000000,79.818105,2015-10-06 10:28:30.820000000,64.594484,2015-10-13 17:06:29.179000000,50.955587,2015-10-06 16:18:35.513000000,40.764470,2015-10-23 17:03:26.939000000,40.764470,2015-10-26 15:56:55.460000000

In [230]:
grades['assignment1_grade']

0       92.733946
1       86.790821
2       85.512541
3       86.030665
4       64.813800
          ...
2310    77.684611
2311    75.367870
2312    73.269463
2313    87.268366
2314    80.318105
Name: assignment1_grade, Length: 2315, dtype: float64

In [232]:
grades[['assignment1_grade','assignment2_grade']]

      assignment1_grade  assignment2_grade
0             92.733946          83.030552
1             86.790821          86.290821
2             85.512541          85.512541
3             86.030665          68.824532
4             64.813800          51.491040
...                 ...                ...
2310          77.684611          69.916150
2311          75.367870          59.934296
2312          73.269463          58.255570
2313          87.268366          87.268366
2314          80.318105          79.818105

[2315 rows x 2 columns]

In [233]:
grades[20:60:6]

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
20,D5E03B6F-E4AB-AD56-FCB5-12ACA02D3622,82.478383,2016-03-03 03:13:32.174000000,65.982706,2016-03-08 01:17:52.026000000,59.384436,2016-03-11 03:01:36.393000000,47.507549,2016-03-20 13:15:16.322000000,42.756794,2016-03-26 16:30:52.565000000,34.205435,2016-03-27 17:37:01.806000000
26,D887D9D7-6993-7618-5333-1DBC732CAA5E,81.471342,2016-01-09 10:52:36.062000000,73.324208,2016-01-16 09:17:15.151000000,73.324208,2016-01-17 14:24:10.464000000,73.324208,2016-01-23 13:39:19.386000000,65.991787,2016-01-26 15:43:52.497000000,59.392608,2016-01-29 18:05:37.371000000
32,25197F10-E9E9-4C50-63F8-6C896975AAE2,82.932464,2016-01-06 00:03:25.671000000,74.639217,2016-02-11 10:06:06.527000000,74.639217,2016-02-16 15:43:28.317000000,59.711374,2016-02-13 01:03:52.380000000,59.711374,2016-04-06 09:49:34.538000000,59.711374,2016-04-08 00:40:06.590000000
38,1F51E050-78F7-F270-1B90-ED1BC0376763,73.355346,2016-04-30 02:46:23.038000000,66.019811,2016-05-08 03:55:16.492000000,66.019811,2016-05-12 07:47:16.299000000,59.417830,2016-05-12 00:32:37.336000000,59.417830,2016-05-20 00:09:09.693000000,59.417830,2016-05-24 01:59:13.026000000
44,1F51E050-78F7-F270-1B90-ED1BC0376763,84.397806,2015-12-14 07:48:07.185000000,83.897806,2015-12-19 08:40:55.205000000,67.858245,2015-12-24 04:01:36.978000000,60.262420,2015-12-25 13:23:07.047000000,54.236178,2016-01-02 09:53:13.686000000,48.812561,2016-01-06 07:02:46.214000000
50,2B806EF6-A590-1C00-F0C5-1469E3B2152E,75.412068,2015-12-26 17:56:11.158000000,74.912068,2015-12-29 15:52:57.582000000,60.669654,2016-01-06 11:02:58.924000000,53.792689,2016-01-10 14:56:21.240000000,53.792689,2016-01-16 14:08:48.748000000,53.792689,2016-01-18 19:26:41.489000000
56,DDE0526B-7DA4-80E8-C2A6-D097F3826029,83.168765,2016-01-11 05:21:36.712000000,66.535012,2016-01-15 05:10:57.005000000,66.535012,2016-01-19 20:54:55.112000000,53.228010,2016-01-20 07:37:04.064000000,42.582408,2016-01-29 07:57:57.388000000,42.582408,2016-02-02 05:04:11.243000000

In [234]:
grades_sub.loc[15:30,['assignment1_grade','assignment2_grade','assignment3_grade']]

    assignment1_grade  assignment2_grade  assignment3_grade
20          82.478383          65.982706          59.384436
22          88.901114          70.760891          64.404802
23          99.886995          89.898296          89.898296
24          88.700055          79.400050          80.100050
26          81.471342          73.324208          73.324208
28          94.437504          93.937504          94.637504
29          90.868490          72.694792          58.155833

In [237]:
grades_sub.iloc[78:2300,[0,3,6,9]]

,student_id,assignment2_grade,assignment3_submission,assignment5_grade
188,2B806EF6-A590-1C00-F0C5-1469E3B2152E,84.089389,2016-03-28 16:39:22.246000000,60.544360
190,6D2AB78F-44F4-2E8B-5C5E-B79119BC7EAC,75.573372,2015-10-19 23:32:47.557000000,54.268828
191,247B105C-2067-A7AA-2CBE-B65278128C96,81.225030,2015-12-24 08:32:51.972000000,64.820024
196,247B105C-2067-A7AA-2CBE-B65278128C96,87.154986,2016-03-28 17:08:27.515000000,50.201272
197,DDE0526B-7DA4-80E8-C2A6-D097F3826029,77.749123,2016-03-17 07:00:51.701000000,55.979368
...,...,...,...,...
2303,DDE0526B-7DA4-80E8-C2A6-D097F3826029,77.772041,2016-01-29 15:04:34.705000000,50.396283
2307,1F51E050-78F7-F270-1B90-ED1BC0376763,85.136182,2016-01-31 15:39:45.088000000,62.064277
2309,6D2AB78F-44F4-2E8B-5C5E-B79119BC7EAC,65.752219,2015-10-22 23:58:36.426000000,47.197598
2313,1F51E050-78F7-F270-1B90-ED1BC0376763,87.268366,2016-04-12 05:43:33.853000000,55.851754
2314,DDE0526B-7DA4-80E8-C2A6-D097F3826029,79.818105,2015-10-13 17:06:29.179000000,40.764470

In [238]:
grades.iloc[0]

student_id                B73F2C11-70F0-E37D-8B10-1D20AFED50B1
assignment1_grade                                    92.733946
assignment1_submission           2015-11-02 06:55:34.282000000
assignment2_grade                                    83.030552
assignment2_submission           2015-11-09 02:22:58.938000000
assignment3_grade                                    67.164441
assignment3_submission           2015-11-12 08:58:33.998000000
assignment4_grade                                    53.011553
assignment4_submission           2015-11-16 01:21:24.663000000
assignment5_grade                                    47.710398
assignment5_submission           2015-11-20 13:24:59.692000000
assignment6_grade                                    38.168318
assignment6_submission           2015-11-22 18:31:15.934000000
Name: 0, dtype: object

In [241]:
grades.iloc[6]

student_id                3217BE3F-E4B0-C3B6-9F64-462456819CE4
assignment1_grade                                    87.498744
assignment1_submission           2016-03-05 11:05:25.408000000
assignment2_grade                                    69.998995
assignment2_submission           2016-03-09 07:29:52.405000000
assignment3_grade                                    55.999196
assignment3_submission           2016-03-16 22:31:24.316000000
assignment4_grade                                    50.399276
assignment4_submission           2016-03-18 07:19:26.032000000
assignment5_grade                                    45.359349
assignment5_submission           2016-03-19 10:35:41.869000000
assignment6_grade                                    45.359349
assignment6_submission           2016-03-23 14:02:00.987000000
Name: 6, dtype: object

In [242]:
grades.iloc[-1]

student_id                DDE0526B-7DA4-80E8-C2A6-D097F3826029
assignment1_grade                                    80.318105
assignment1_submission           2015-10-04 09:46:03.403000000
assignment2_grade                                    79.818105
assignment2_submission           2015-10-06 10:28:30.820000000
assignment3_grade                                    64.594484
assignment3_submission           2015-10-13 17:06:29.179000000
assignment4_grade                                    50.955587
assignment4_submission           2015-10-06 16:18:35.513000000
assignment5_grade                                     40.76447
assignment5_submission           2015-10-23 17:03:26.939000000
assignment6_grade                                     40.76447
assignment6_submission           2015-10-26 15:56:55.460000000
Name: 2314, dtype: object

In [243]:
grades.iloc[:,0]

0       B73F2C11-70F0-E37D-8B10-1D20AFED50B1
1       98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1
2       D0F62040-CEB0-904C-F563-2F8620916C4E
3       FFDF2B2C-F514-EF7F-6538-A6A53518E9DC
4       5ECBEEB6-F1CE-80AE-3164-E45E99473FB4
                        ...
2310    DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2
2311    DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2
2312    EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31
2313    1F51E050-78F7-F270-1B90-ED1BC0376763
2314    DDE0526B-7DA4-80E8-C2A6-D097F3826029
Name: student_id, Length: 2315, dtype: object

In [244]:
grades.iloc[:,-1]

0       2015-11-22 18:31:15.934000000
1       2015-12-21 17:07:24.275000000
2       2016-01-17 16:24:42.765000000
3       2016-05-26 08:09:12.058000000
4       2016-01-05 01:06:59.546000000
                    ...
2310    2016-03-25 11:00:06.923000000
2311    2015-12-22 13:34:42.931000000
2312    2015-12-04 09:56:07.156000000
2313    2016-04-23 03:44:06.813000000
2314    2015-10-26 15:56:55.460000000
Name: assignment6_submission, Length: 2315, dtype: object

In [245]:
grades.iloc[0:6,0]

0    B73F2C11-70F0-E37D-8B10-1D20AFED50B1
1    98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1
2    D0F62040-CEB0-904C-F563-2F8620916C4E
3    FFDF2B2C-F514-EF7F-6538-A6A53518E9DC
4    5ECBEEB6-F1CE-80AE-3164-E45E99473FB4
5    D09000A0-827B-C0FF-3433-BF8FF286E15B
Name: student_id, dtype: object

In [246]:
grades.iloc[0:6:3,9]

0    47.710398
3    49.553663
Name: assignment5_grade, dtype: float64

In [248]:
grades_sorted = grades.sort_values(by ='assignment3_grade')
grades_sorted

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
15,24827B50-2FC2-E4B0-E2A0-1989E17749B3,14.959603,2015-11-17 01:16:07.800000000,14.459603,2015-11-22 15:00:14.342000000,12.307682,2015-11-28 13:12:23.939000000,9.126146,2015-11-29 17:06:51.153000000,8.213531,2015-12-06 21:21:09.208000000,7.392178,2015-12-10 01:16:09.387000000
1424,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,14.423297,2016-02-07 21:22:54.096000000,12.980967,2016-02-13 23:00:38.889000000,12.980967,2016-02-17 21:38:54.765000000,10.384774,2016-02-21 19:49:11.694000000,10.384774,2016-02-28 20:27:07.497000000,10.384774,2016-02-29 21:50:14.207000000
2237,247B105C-2067-A7AA-2CBE-B65278128C96,19.524002,2015-12-26 21:56:19.375000000,15.259202,2016-01-13 15:58:41.321000000,14.453282,2016-01-21 08:53:23.973000000,13.553282,2016-01-13 18:56:24.413000000,10.842625,2016-01-14 00:01:42.192000000,9.758363,2016-01-23 02:51:59.111000000
226,DDE0526B-7DA4-80E8-C2A6-D097F3826029,18.018145,2016-01-05 05:43:54.384000000,16.216331,2016-01-11 05:44:10.611000000,14.594698,2016-01-17 15:23:58.030000000,13.135228,2016-01-19 05:13:10.336000000,13.135228,2016-01-31 00:33:43.910000000,13.135228,2016-02-02 04:51:46.245000000
1929,2B806EF6-A590-1C00-F0C5-1469E3B2152E,18.504458,2015-09-19 14:32:43.674000000,18.004458,2015-09-25 07:47:38.346000000,16.924012,2015-10-09 17:20:08.723000000,14.421611,2015-10-02 04:14:14.647000000,12.979450,2015-10-09 14:37:03.217000000,11.681505,2015-10-13 19:32:15.384000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1174,2B806EF6-A590-1C00-F0C5-1469E3B2152E,97.952182,2015-09-20 22:31:11.749000000,97.452182,2015-09-27 20:22:42.683000000,98.152182,2015-10-12 21:11:07.952000000,77.801746,2015-10-04 15:10:19.185000000,77.801746,2015-10-10 13:06:55.275000000,62.241396,2015-10-13 03:13:36.855000000
585,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,99.134693,2016-05-01 13:33:17.182000000,99.134693,2016-05-07 10:46:33.760000000,99.134693,2016-05-12 07:47:17.009000000,79.307754,2016-05-15 10:53:43.511000000,63.446203,2016-05-22 05:38:32.761000000,57.101583,2016-05-23 18:43:27.503000000
369,DDE0526B-7DA4-80E8-C2A6-D097F3826029,99.581715,2016-01-24 07:39:40.106000000,99.581715,2016-01-29 07:23:12.099000000,99.581715,2016-02-01 19:10:55.262000000,89.623543,2016-02-06 19:58:37.530000000,71.698835,2016-02-14 08:55:19.024000000,71.698835,2016-02-14 12:35:37.759000000
376,1F51E050-78F7-F270-1B90-ED1BC0376763,99.435672,2015-12-06 10:59:42.253000000,98.935672,2015-12-09 00:44:18.761000000,99.635672,2016-01-05 12:05:27.990000000,88.862105,2015-12-29 10:43:07.314000000,71.089684,2016-05-22 15:43:18.605000000,71.089684,2016-05-23 17:41:36.008000000
619,2B806EF6-A590-1C00-F0C5-1469E3B2152E,99.455813,2015-11-28 20:42:20.349000000,98.955813,2015-12-06 18:10:55.794000000,99.655813,2015-12-10 06:26:11.953000000,98.755813,2015-12-11 15:01:26.731000000,88.880232,2015-12-18 15:15:31.395000000,71.104185,2015-12-21 15:36:42.026000000

In [249]:
grades_sorted.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
15,24827B50-2FC2-E4B0-E2A0-1989E17749B3,14.959603,2015-11-17 01:16:07.800000000,14.459603,2015-11-22 15:00:14.342000000,12.307682,2015-11-28 13:12:23.939000000,9.126146,2015-11-29 17:06:51.153000000,8.213531,2015-12-06 21:21:09.208000000,7.392178,2015-12-10 01:16:09.387000000
1424,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,14.423297,2016-02-07 21:22:54.096000000,12.980967,2016-02-13 23:00:38.889000000,12.980967,2016-02-17 21:38:54.765000000,10.384774,2016-02-21 19:49:11.694000000,10.384774,2016-02-28 20:27:07.497000000,10.384774,2016-02-29 21:50:14.207000000
2237,247B105C-2067-A7AA-2CBE-B65278128C96,19.524002,2015-12-26 21:56:19.375000000,15.259202,2016-01-13 15:58:41.321000000,14.453282,2016-01-21 08:53:23.973000000,13.553282,2016-01-13 18:56:24.413000000,10.842625,2016-01-14 00:01:42.192000000,9.758363,2016-01-23 02:51:59.111000000
226,DDE0526B-7DA4-80E8-C2A6-D097F3826029,18.018145,2016-01-05 05:43:54.384000000,16.216331,2016-01-11 05:44:10.611000000,14.594698,2016-01-17 15:23:58.030000000,13.135228,2016-01-19 05:13:10.336000000,13.135228,2016-01-31 00:33:43.910000000,13.135228,2016-02-02 04:51:46.245000000
1929,2B806EF6-A590-1C00-F0C5-1469E3B2152E,18.504458,2015-09-19 14:32:43.674000000,18.004458,2015-09-25 07:47:38.346000000,16.924012,2015-10-09 17:20:08.723000000,14.421611,2015-10-02 04:14:14.647000000,12.979450,2015-10-09 14:37:03.217000000,11.681505,2015-10-13 19:32:15.384000000

In [250]:
grades_sorted.tail()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
1174,2B806EF6-A590-1C00-F0C5-1469E3B2152E,97.952182,2015-09-20 22:31:11.749000000,97.452182,2015-09-27 20:22:42.683000000,98.152182,2015-10-12 21:11:07.952000000,77.801746,2015-10-04 15:10:19.185000000,77.801746,2015-10-10 13:06:55.275000000,62.241396,2015-10-13 03:13:36.855000000
585,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,99.134693,2016-05-01 13:33:17.182000000,99.134693,2016-05-07 10:46:33.760000000,99.134693,2016-05-12 07:47:17.009000000,79.307754,2016-05-15 10:53:43.511000000,63.446203,2016-05-22 05:38:32.761000000,57.101583,2016-05-23 18:43:27.503000000
369,DDE0526B-7DA4-80E8-C2A6-D097F3826029,99.581715,2016-01-24 07:39:40.106000000,99.581715,2016-01-29 07:23:12.099000000,99.581715,2016-02-01 19:10:55.262000000,89.623543,2016-02-06 19:58:37.530000000,71.698835,2016-02-14 08:55:19.024000000,71.698835,2016-02-14 12:35:37.759000000
376,1F51E050-78F7-F270-1B90-ED1BC0376763,99.435672,2015-12-06 10:59:42.253000000,98.935672,2015-12-09 00:44:18.761000000,99.635672,2016-01-05 12:05:27.990000000,88.862105,2015-12-29 10:43:07.314000000,71.089684,2016-05-22 15:43:18.605000000,71.089684,2016-05-23 17:41:36.008000000
619,2B806EF6-A590-1C00-F0C5-1469E3B2152E,99.455813,2015-11-28 20:42:20.349000000,98.955813,2015-12-06 18:10:55.794000000,99.655813,2015-12-10 06:26:11.953000000,98.755813,2015-12-11 15:01:26.731000000,88.880232,2015-12-18 15:15:31.395000000,71.104185,2015-12-21 15:36:42.026000000

In [251]:
import numpy as np
n = pd.Series(np.nan, index=[1,2,3,4,5,6])
n

1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
dtype: float64

In [252]:
grades.dropna(how='all')

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2310,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,77.684611,2016-03-07 02:52:24.378000000,69.916150,2016-03-11 22:02:39.161000000,69.916150,2016-03-17 07:30:09.261000000,69.916150,2016-03-18 18:01:24.525000000,55.932920,2016-03-20 06:38:12.120000000,50.339628,2016-03-25 11:00:06.923000000
2311,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,75.367870,2015-11-29 02:43:27.932000000,59.934296,2015-12-03 05:30:39.218000000,48.687437,2015-12-09 15:56:44.895000000,43.008693,2015-12-13 06:18:01.342000000,38.707824,2015-12-20 02:39:39.248000000,38.707824,2015-12-22 13:34:42.931000000
2312,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,73.269463,2015-10-20 08:09:27.418000000,58.255570,2015-11-18 19:07:06.930000000,58.955570,2015-12-10 08:54:54.871000000,52.250013,2015-11-23 19:40:00.434000000,41.800010,2015-11-29 14:23:43.659000000,41.800010,2015-12-04 09:56:07.156000000
2313,1F51E050-78F7-F270-1B90-ED1BC0376763,87.268366,2016-04-03 09:04:51.646000000,87.268366,2016-04-08 19:24:29.095000000,87.268366,2016-04-12 05:43:33.853000000,69.814693,2016-04-14 10:43:58.104000000,55.851754,2016-04-19 05:37:19.322000000,55.851754,2016-04-23 03:44:06.813000000
2314,DDE0526B-7DA4-80E8-C2A6-D097F3826029,80.318105,2015-10-04 09:46:03.403000000,79.818105,2015-10-06 10:28:30.820000000,64.594484,2015-10-13 17:06:29.179000000,50.955587,2015-10-06 16:18:35.513000000,40.764470,2015-10-23 17:03:26.939000000,40.764470,2015-10-26 15:56:55.460000000

In [253]:
grades.dropna(axis=1,how='all')

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2310,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,77.684611,2016-03-07 02:52:24.378000000,69.916150,2016-03-11 22:02:39.161000000,69.916150,2016-03-17 07:30:09.261000000,69.916150,2016-03-18 18:01:24.525000000,55.932920,2016-03-20 06:38:12.120000000,50.339628,2016-03-25 11:00:06.923000000
2311,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,75.367870,2015-11-29 02:43:27.932000000,59.934296,2015-12-03 05:30:39.218000000,48.687437,2015-12-09 15:56:44.895000000,43.008693,2015-12-13 06:18:01.342000000,38.707824,2015-12-20 02:39:39.248000000,38.707824,2015-12-22 13:34:42.931000000
2312,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,73.269463,2015-10-20 08:09:27.418000000,58.255570,2015-11-18 19:07:06.930000000,58.955570,2015-12-10 08:54:54.871000000,52.250013,2015-11-23 19:40:00.434000000,41.800010,2015-11-29 14:23:43.659000000,41.800010,2015-12-04 09:56:07.156000000
2313,1F51E050-78F7-F270-1B90-ED1BC0376763,87.268366,2016-04-03 09:04:51.646000000,87.268366,2016-04-08 19:24:29.095000000,87.268366,2016-04-12 05:43:33.853000000,69.814693,2016-04-14 10:43:58.104000000,55.851754,2016-04-19 05:37:19.322000000,55.851754,2016-04-23 03:44:06.813000000
2314,DDE0526B-7DA4-80E8-C2A6-D097F3826029,80.318105,2015-10-04 09:46:03.403000000,79.818105,2015-10-06 10:28:30.820000000,64.594484,2015-10-13 17:06:29.179000000,50.955587,2015-10-06 16:18:35.513000000,40.764470,2015-10-23 17:03:26.939000000,40.764470,2015-10-26 15:56:55.460000000

In [254]:
grades.notnull()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2310,True,True,True,True,True,True,True,True,True,True,True,True,True
2311,True,True,True,True,True,True,True,True,True,True,True,True,True
2312,True,True,True,True,True,True,True,True,True,True,True,True,True
2313,True,True,True,True,True,True,True,True,True,True,True,True,True
2314,True,True,True,True,True,True,True,True,True,True,True,True,True

In [255]:
grades[['assignment1_grade','assignment2_grade']].agg(['min','mean','max'])

      assignment1_grade  assignment2_grade
min           14.423297          12.980967
mean          74.535732          66.849007
max          100.695583          99.936206

In [256]:
grades.var()

assignment1_grade    267.428841
assignment2_grade    254.696381
assignment3_grade    240.016589
assignment4_grade    215.720625
assignment5_grade    193.962827
assignment6_grade    175.812026
dtype: float64

In [257]:
grades.std()

assignment1_grade    16.353252
assignment2_grade    15.959210
assignment3_grade    15.492469
assignment4_grade    14.687431
assignment5_grade    13.927054
assignment6_grade    13.259413
dtype: float64

In [258]:
grades.sem()

assignment1_grade    0.339882
assignment2_grade    0.331693
assignment3_grade    0.321992
assignment4_grade    0.305260
assignment5_grade    0.289457
assignment6_grade    0.275581
dtype: float64

In [259]:
grades.skew()

assignment1_grade   -0.638347
assignment2_grade   -0.342592
assignment3_grade   -0.164887
assignment4_grade   -0.034779
assignment5_grade    0.094916
assignment6_grade    0.276608
dtype: float64

In [260]:
grades.kurt()

assignment1_grade   -0.061094
assignment2_grade   -0.211822
assignment3_grade   -0.214601
assignment4_grade   -0.219539
assignment5_grade   -0.081467
assignment6_grade    0.086712
dtype: float64

In [266]:
j = pd.Series({0:45,1:456,2:897,3:986})
j

0     45
1    456
2    897
3    986
dtype: int64

In [267]:
j.isnull()

0    False
1    False
2    False
3    False
dtype: bool

In [268]:
j.notnull()

0    True
1    True
2    True
3    True
dtype: bool

In [304]:
ipl_trophies = pd.Series({'MI': 5,
                             'CSK': 3,
                             'KKR': 2,
                             'Dc': 1})
t20_worldcup_hosts = pd.Series(['Australia',
                                      'India',
                                      'West Indies',
                                      'Afghanisthan'], 
                                   index=['Hosts',
                                          'Hosts',
                                          'Hosts',
                                          'Host'])
t20 = ipl_trophies.append(t20_worldcup_hosts)

In [305]:
ipl_trophies

MI     5
CSK    3
KKR    2
Dc     1
dtype: int64

In [306]:
t20_worldcup_hosts

Hosts       Australia
Hosts           India
Hosts     West Indies
Host     Afghanisthan
dtype: object

In [307]:
t20

MI                  5
CSK                 3
KKR                 2
Dc                  1
Hosts       Australia
Hosts           India
Hosts     West Indies
Host     Afghanisthan
dtype: object

In [309]:
t20.index[0]

'MI'

In [310]:
type(t20.index[0])

str

In [311]:
type(t20.index)

pandas.core.indexes.base.Index

In [312]:
type(ipl_trophies.index)

pandas.core.indexes.base.Index

In [314]:
t20.iloc[5]

'India'

In [316]:
t20.loc['Hosts']

Hosts      Australia
Hosts          India
Hosts    West Indies
dtype: object

In [317]:
import pandas as pd
cricketer_1 = pd.Series({'Name': 'Chris Gayle',
                        'Centuries': 34,
                        'Half-Centuries': 82})
cricketer_2 =pd.Series({'Name': 'Rohit Sharma',
                        'Centuries': 42,
                        'Half-Centuries': 72})
cricketer_3 = pd.Series({'Name': 'Virat Kohli',
                        'Centuries': 38,
                        'Half-Centuries': 66})
review = pd.DataFrame([cricketer_1,cricketer_2,cricketer_3], index=['player_1','player_2','player_3'])
review.head()

                  Name  Centuries  Half-Centuries
player_1   Chris Gayle         34              82
player_2  Rohit Sharma         42              72
player_3   Virat Kohli         38              66

In [319]:
review.loc['player_2']

Name              Rohit Sharma
Centuries                   42
Half-Centuries              72
Name: player_2, dtype: object

In [321]:
review.iloc[1]

Name              Rohit Sharma
Centuries                   42
Half-Centuries              72
Name: player_2, dtype: object

In [322]:
type(review)

pandas.core.frame.DataFrame

In [323]:
type(review.loc['player_2'])

pandas.core.series.Series

In [324]:
review.T

                   player_1      player_2     player_3
Name            Chris Gayle  Rohit Sharma  Virat Kohli
Centuries                34            42           38
Half-Centuries           82            72           66